[defaults]

# some basic default values...
inventory = ~/Ansible---Network-Devices-Checklist/inventory.yml


# additional paths to search for roles in, colon separated
#roles_path    = $HOME/.ansible/roles